NODE_PATH=./src
REACT_APP_NAME=Lucky Colors
REACT_APP_DESCRIPTION=Lucky Colors
REACT_APP_SOURCE_URL=https://luckycolors21.com
APP_URL=https://luckycolors21.com
REACT_APP_SHOP_URL=https://www.elisonclubs.com
REACT_APP_TELT_LINK=https://t.me/joinchat/oM-T8r5U5yI0YmY1

REACT_APP_SHOP_NO=1
AUTH_SECRET=0YUtEXaJs2moCVsXX58Kdfgdfg


DB_DEV=mongodb://localhost:27017/db
DB_TEST=mongodb://localhost:27017/db
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^sdfsd$v4v


