NODE_PATH=./src
REACT_APP_NAME=Popular Mall
REACT_APP_DESCRIPTION=Popular Mall
REACT_APP_SOURCE_URL=https://popularmall.in
APP_URL=https://popularmall.in
REACT_APP_SHOP_URL=https://www.elisonclubs.com
REACT_APP_TELT_LINK=https://t.me/popularmallind

REACT_APP_SHOP_NO=1
AUTH_SECRET=0YUtEXaJs2moCVsXX58Kdfgdfg


DB_DEV=mongodb://localhost:27017/db
DB_TEST=mongodb://localhost:27017/db
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^sdfsd$v4v


Merchant_ID=nCBydj81309843818466

Merchant_Key=bAuIkMYvP7FGi!n5
