NODE_PATH=./src
REACT_APP_NAME=Crown Malls
REACT_APP_DESCRIPTION=Crown Malls
REACT_APP_SOURCE_URL=https://crownmalls.in
APP_URL=https://https://crownmalls.in
REACT_APP_SHOP_URL=https://www.elisonclubs.com
REACT_APP_TELT_LINK=https://t.me/crownmallofficial

REACT_APP_SHOP_NO=1
AUTH_SECRET=0aJsVsXYoUtE2mXXsXYo58KsXYoCsXYo


DB_DEV=mongodb://localhost:27017/db
DB_TEST=mongodb://localhost:27017/db
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^sdfsd$v4v


Merchant_ID=GesHaJ94874852572526

Merchant_Key=Evb@fsIPkaw%rNrh

